print_info() {
  info "" distro
  info "" kernel
  info "" packages
  info "" uptime
  info "" shell
  info "" de
  info "" wm
  info "" wm_theme
  info "" theme
  info "" icons
  info "" term
  info "" term_font
  info "" font
  info "" model
  info "" cpu
  info "" gpu
  info "﬙" memory
  info "" resolution
  prin "$(echo $(color 8)-{0..47}|sed 's/[0-9 ]//g')"

  # colors
  prin "$(for i in {0..7};do echo "$(color $i)$block_char" ; done)"

}

# theme
bold="on"
colors=('1' '1' '1' '7' '9' '7')
separator=" →"
block_char=""
image_backend="ascii"
image_source="/home/$USER/.config/neofetch/arch.txt"

# options
os_arch="off"
distro_shorthand="off"
speed_shorthand="on"
uptime_shorthand="tiny"
kernel_shorthand="off"
speed_type="bios_limit"
package_managers="on"
memory_percent="off"
memory_unit="mib"
refresh_rate="off"
shell_version="on"
shell_path="off"
de_version="on"
gpu_type="all"
gpu_brand="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="physical"
cpu_temp="off"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
