[greeter]
theme-name = Adwaita-dark
icon-theme-name = Papirus-Dark
font-name = Source Code Pro 10
clock-format = %H:%M
screensaver-timeout = 0
background = #353535
indicators = ~separator;~clock;~spacer;~session;~power

